; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = IoT controlled smart watch winder

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_unflags = -Os
build_flags = -Ofast -Os -DCORE_DEBUG_LEVEL=5
board_build.partitions = winderoo-partition.csv
build_src_filter = +<*> -<./angular/>
board_build.filesystem = littlefs
lib_deps = 
	esphome/AsyncTCP-esphome@^1.2.2
	esphome/ESPAsyncWebServer-esphome@^2.1.0
	Wire
	https://github.com/tzapu/WiFiManager.git
	https://github.com/bblanchon/ArduinoJson.git
	fbiego/ESP32Time@^2.0.0
	adafruit/Adafruit NeoPixel@^1.11.0
board_build.embed_txtfiles = 
	src/server_certs/rmaker_mqtt_server.crt
	src/server_certs/rmaker_claim_service_server.crt
	src/server_certs/rmaker_ota_server.crt
	src/server_certs/mqtt_server.crt

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s2
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_unflags = -Os
build_flags = -Ofast -Os -DCORE_DEBUG_LEVEL=5
board_build.partitions = winderoo-partition.csv
build_src_filter = +<*> -<./angular/>
board_build.filesystem = littlefs
lib_deps = 
	esphome/AsyncTCP-esphome@^1.2.2
	esphome/ESPAsyncWebServer-esphome@^2.1.0
	Wire
	; https://github.com/tzapu/WiFiManager.git
	https://github.com/bblanchon/ArduinoJson.git
	fbiego/ESP32Time@^2.0.0
	adafruit/Adafruit NeoPixel@^1.11.0
board_build.embed_txtfiles = 
	src/server_certs/rmaker_mqtt_server.crt
	src/server_certs/rmaker_claim_service_server.crt
	src/server_certs/rmaker_ota_server.crt
	src/server_certs/mqtt_server.crt
