[platformio]
description = IoT controlled smart watch winder

[env:esp32doit-devkit-v1]
platform = espressif32@^5.2.0
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_unflags = -Os
build_flags = -Ofast -Os
board_build.partitions = winderoo-partition.csv
build_src_filter = +<*> -<./angular/>
board_build.filesystem = littlefs
lib_deps = 
	esphome/AsyncTCP-esphome@^1.2.2
	esphome/ESPAsyncWebServer-esphome@^2.1.0
	Wire
	https://github.com/tzapu/WiFiManager.git
	https://github.com/bblanchon/ArduinoJson.git
	fbiego/ESP32Time@^2.0.0
